#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03a8ab0faf45eb8031b1aaf9f1327d4805da7d7ec19f66756d2812a4a6f9ec99df"

# .env.prod
API_PORT=3069
MONGODB_URI="encrypted:BHrP8vGvoJ68X6uMtvtfgaQwYCu0vMX4bNrCJp0VKYOST5QzwTKvOV5pE4vdLm11BLTeE2Y+NQMkQ+DIiHTG4gylOa9bEMCcyM7dMbjbG7nZFmzCx5LP7ZNG1vcs2t+zGFSXCzRmqnf6sULRQ2ZEEPCBF7FKFWzD3xTPz7qo8OJNv72Aq0hqHRhewEDUTcKoAJPwWwhjy3L5FkUbegEmDb44"
TOKEN_SECRET="encrypted:BNs6hENUUvFk+PS2OdgR4F/J/ZJ7sY0LxUiUkQnLk8iCNTOcq1wS39LjvdYsR1MTCw6s+8UWD2a4mfLlggo2WTOpwVc62qmOSphAoJqUkav8MAgKpjxenAP7Ohq8gx4pdMNOGQ1YBl2XBMF+Dnru79DHLwk="
ENV="prod"

PGUSER=apiaccessuser
PGPASSWORD=encrypted:BMjR4SU27EcTS1LDTqkD0Qx80BBOx5O4eSjluTX2f+k9P9e3xersPfAqYiz2X5x/OzRp5Wz2mCZRMwt8TPxnjMolzLL3EOUgF7benaqi9MdnrGoGs97JxeX87BdpMKgTfcDPrUH+e7ZN3JJTZfHW4HELDZs4
PGHOST=localhost
PGPORT=5432
PGDATABASE=notes